<!DOCTYPE html>
<html lang="en">
<head>

	<title>Soft Landing Page by Tooplate</title>
	<!--

    Template 2106 Soft Landing

	http://www.tooplate.com/view/2106-soft-landing

    -->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="team" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-style.css">

</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand">LInk SHort</a>
               </div>

               <!-- MENU LINKS -->
               

          </div>
     </section>


     <!-- FEATURE -->
     <section id="home" data-stellar-background-ratio="0.5">
          <div class="overlay"></div>
          <div class="container">
               <div class="row">

                    <div class="col-md-offset-3 col-md-6 col-sm-12">
                        
     <div class="home-info">
         <h1>We help you manage your Long URL to short URL !</h1>
 
         <!-- Input Box --><h2 style="color: crimson;font-size: 40px;">
          <div id="errorPopup" class="error-popup"></div>
         </h2>
         
         <div class="input-group">
             <input type="email" id="longurl" class="form-control" placeholder="Enter your URL">
             <span class="input-group-btn">
                 <button class="btn btn-success" id="shorten">Get started</button>
             </span>
         </div>
 
         <br>
 
         <!-- Input Box -->
         <div class="input-group">
             <input type="email" name="email" id="shorturl" class="form-control" placeholder="shorten URL" required="">
             <span class="input-group-btn">
                 <button type="submit" class="btn btn-primary" id="copy">copy</button>
                 <button class="btn btn-danger" id="clear">Clear</button>
             </span>
         </div>
         
     </div>
 </div>
 
                    </div>

               </div>
          </div>
     </section>


     <!-- FEATURE -->
   

     <!-- ABOUT -->
    


     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>
     <script src="js/logic.js"></script>
     <script src="js/copy.js"></script>

</body>
</html>